#unitFrameHealth {
    position: absolute;
    bottom: 0px;
    left: 148px;
    height: 22px;
    z-index: 10;

    .health-icon {
        position: relative;
        bottom: 20px;
        left: -40px;
        height: 55px;
        width: 30px;
    }
}